<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a218bf46-1f55-4b99-b000-62f2de40576c}</ItemsProjectGuid>
    <ItemsProjectName>WormHole</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)gps.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gps\gmessage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gps\gparser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gps\genums.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gps\nmea0183.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modbus\mbclient.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modbus\codes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modbus\mbdevice.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modbus.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modbus\dataunit.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modbus\mbserver.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modbus\exception.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mrit.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mrit\mrmaster.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mrit\preference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modbus\mbtest.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)gps\gmessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gps\gparser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gps\nmea0183.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mrit\mrmaster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mrit\preference.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)modbus\mbtest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)modbus\mbclient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)modbus\mbdevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)modbus\dataunit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)modbus\mbserver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)modbus\exception.cpp" />
  </ItemGroup>
</Project>